<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/Rid"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="236dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Rpass"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:ems="30"
        android:hint="패스워드"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/Rid"
        app:layout_constraintStart_toStartOf="@+id/Rid"
        app:layout_constraintTop_toBottomOf="@+id/Rid" />
    <EditText
        android:id="@+id/Rpassck"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:ems="30"
        android:hint="패스워드 확인"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/Rpass"
        app:layout_constraintStart_toStartOf="@+id/Rpass"
        app:layout_constraintTop_toBottomOf="@+id/Rpass" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/Rpassck"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Rpassck"
        app:layout_constraintTop_toBottomOf="@+id/Rpassck" />

    <Button
        android:id="@+id/btn_register2"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="@+id/et_name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_name"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

    <Button
        android:id="@+id/validateButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="64dp"
        android:text="중복확인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toEndOf="@+id/Rid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RegisterW"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:text="회원가입"
        android:textSize="34sp"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>